<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>contact - sarifria</title>
		<meta name="description" content="sarifria home page">
		<meta name="keywords" content="html5, web, page, navigation">
		<meta name="author" content="Seirra Saffron Francis Diamond Blake">
		<link rel="stylesheet" href="STYLE.CSS">
</head>
	<body>
	<header><a href="navigation.htm"><nav></nav></a>
<h1>Contact</h1>
</header>
<main>
<h2>phone/text: +447803534602 if you call and no response is received, i may call you back or you may request a callback if you are a UK (+44) number. however i have a current issue where some numbers don't get through, in which case consider using another contact method.</h2>
<h2>fax: 08716980683 (13p per minute charge applies)</h2>
<h2>email: sophietheopossum@yandex.com</h2>
<h2>facebook: https://www.facebook.com/sophietheopossum</h2>
<h2>telegram: @sophietheopossum</h2>
<h2>address: by request only</h2>
<h2>postbox mail/letters only</h2>
<h3>Unit 13600</h3>
<h3>PO Box 6945</h3>
<h3>London</h3>
<h3>W1A 6US</h3>
<h2>postbox parcel/courier only</h2>
<h3>Unit 13600</h3>
<h3>Courier Point</h3>
<h3>13 Freeland Park</h3>
<h3>Wareham Road</h3>
<h3>Poole</h3>
<h3>Dorset</h3>
<h3>BH16 6FH</h3>
<h3>UK.</h3>
</main>
	<footer></footer>
	</body>
</html>
