<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
		<title>lowering costs - sarifria</title>
		<meta name="description" content="sarifria home page">
		<meta name="keywords" content="html5, web, page, navigation">
		<meta name="author" content="Seirra Saffron Francis Diamond Blake">
		<link rel="stylesheet" href="STYLE.CSS">
</head>
	<body>
	<header><a href="navigation.htm"><nav></nav></a>
<h1 aria->Lowering costs</h1>
</header>
	<main>
		feel a service is too expensive? here's a list of available options that can help lower the price!
<h2>good as new! preowned components</h2>
<p>see a piece of hardware you want but can't afford to buy it new from us? don't want to wait for it to deliver to our building location? buy it preowned! we keep a stock of preowned pc parts; ask for more details.</p>
<h2>slow and steady! preowned components</h2>
<p>don't mind waiting a little longer for your service? we may offer this service to help lower your costs.</p>
<h2>help me out!</h2>
<p>feel more comfortable when a professional handles the problem? for an extra cost i'll personally come out and do it for you.</p>
<h2>local knowhow - help is where the home is!</h2>
<p> want on site assistance, but don't want to break the bank? ask for more details, someone in our network may be near you! service can be applied to any service where help me out is available.</p>
<h2>close to home delivery</h2>
<p>for select addresses we may offer in person delivery for a lower price, ask for more details. applies to delivery.</p>
	&nbsp;</main>
	<footer></footer>
	</body>
</html>
