<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
		<title>how to simplify getting build dependencies - sarifria</title>
		<meta name="description" content="how to simplify getting build dependencies">
		<meta name="keywords" content="html5, web, page, navigation">
		<meta name="author" content="Seirra Saffron Francis Diamond Blake">
		<link rel="stylesheet" href="STYLE.CSS">
</head>
	<body>
	<header><a href="navigation.htm"><nav></nav></a>
<h1 aria->how to simplify getting build dependencies</h1>
</header>
	<main>
	    <p>when building projects from source you're very likely to run into build dependencies. whilst you can just install them one by one, it can be far easier to use sudo apt-get build-dep. here is how to set it up:</p>
	    <p>
	        <ol>
	            <li>open up software & updates</li>
	            <li>tick source code</li>
	        </ol>
	    </p>
	    <p><a href="https://askubuntu.com/questions/496549/error-you-must-put-some-source-uris-in-your-sources-list">[source]</a></p>
	</main>
	<footer></footer>
	</body>
</html>
