<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>how to install gentoo - sarifria</title>
		<meta name="description" content="how to add bgo-overlay">
		<meta name="keywords" content="html5, web, page, navigation">
		<meta name="author" content="Seirra Saffron Francis Diamond Blake">
		<link rel="stylesheet" href="STYLE.CSS">
</head>
	<body>
	<header><a href="navigation.htm"><nav></nav></a>
<h1>how to install gentoo</h1>
</header>
	<main>
		<ol>
			<li>boot into install media (calculate linux has a larger number of options and better config options)</li>
			<li>su && passwd</li>
			<li>connect to internet</li>
			<li>set up disk with a gpt table. add swap, then boot partition, then data partition (generally with sata xfs). you may also label and name these partitions, it does make things easier. if you aren't using efi you also need a 1 mib bios_grub partition</li>
			<li>sudo swapon /dev/sd[*]1 && sudo mkdir /mnt/gentoo && sudo mount /dev/sd[*]3 /mnt/gentoo && cd /mnt/gentoo where [*] is the drive letter</li>
			<li>sudo git clone https://github.com/prototype99/prototype99.git</li>
			<li>/var/db/repos/prototype99/install.sh</li>
			<li>that's it really, the script is designed to guide you through the entirety of the remaining steps</li>
		</ol>
	</main>
	<footer></footer>
	</body>
</html>
