<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prices - sarifria</title>
		<meta name="description" content="sarifria home page">
		<meta name="keywords" content="html5, web, page, navigation">
		<meta name="author" content="Seirra Saffron Francis Diamond Blake">
		<link rel="stylesheet" href="STYLE.CSS">
</head>
	<body>
	<header><a href="navigation.htm"><nav></nav></a>
<h1>Prices</h1>
</header>
	<main>
		<h3>PRICES SUBJECT TO CHANGE; CURRENT SUBSCRIPTION CUSTOMERS WILL BE NOTIFIED BEFOREHAND</h3>
<h2>Too expensive? Discussion can go a long way, I won't bite. subscription services are continually worked on/improved upon until you cancel or for contracts until the contract runs out. please ask if you want a price in your local currency. click <a href="costsextra.htm">here</a> to see about lowering costs,avaiolable extra services and even speeding up services if you feel a service is too slow or expensive or want that little bit extra support with your new product. for one time payment services we have a policy of payment before service. some subscription services may have a one time charge.</h2>
		<h2>Websites</h2>
 <h3>Budget site: from £2 a month</h3>
	<p>A great budget option or alternative for sites comprised mostly of text. Each budget site comes with a custom domain name and an overall filesize limit.</p>
	<h3>Premium site</h3>
	<h3>3 year contract: from $216 as of 29.7.2017($6 a month)</h3>
	<h3>2 year contract: from $168 as of 29.7.2017($7 a month)</h3>
	<h3>1 year contract: from $96 as of 29.7.2017($8 a month)</h3>
	<h3>monthly subscription: from $9 a month as of 29.7.2017</h3>
	<p>The full package. Each premium site comes with a custom domain name and can support url redirection. Premium sites have automatic deflate(zip) compression which can speed up load times and save your users' data. Please note I will accept payment plans on the condition that you stick to them as the prices are cheaper for a reason (e.g. i've made an agreement with the web host i want that site running for that length of time and pay the full amount immediately) there is also the option to (for anything longer than monthly) pay the full amount upfront. you may suggest alternate or additional services if you wish which may or not change the price; details on specific services used are only given to potential customers.</p>
	<h2>Software programming</h2>
 <p>Software is done on a subscription basis. currently it is usually done at prices from £2 a month, depending on complexity.</p>
<h2>custom PCs</h2>
<p>one service i offer is pc builds; my prices are usually better than competitors such as mesh computing, and because i offer a more personal service, it is easier to discuss alterations to designs or very specific requests. unlike leading competitors i will look for the best deal for my customers and let them know about any exciting optional extras i have to offer in a friendly and helpful manner. why not ask today!</p>
<h2>PC upgrades</h2>
<p>PC feeling slow? want something new and fresh? time for an upgrade! have a chat today to see your available options! our motherboard bundles can be cheaper than awd-it. we offer trade-ins for your old hardware as well to help lower costs. help me out and preowned components available as extra services</p>
<h2>PC repairs</h2>
<p>PC broken or behaving strangely? have a chat today and we'll see what we can do!* help me out and preowned components available as extra services</p>
<h2>software installation/upgrades</h2>
<p>i can help install your software so you don't have to! be it windows or ubuntu we have it covered! unless otherwise mentioned below, software installation prices depend on the system and software. help me out and preowned components available as extra services</p>
<h3>windows 10(new licence key, windows 10 pro): from £30 as of 29.7.2017**</h3>
<h3>windows 10 with an already existing licence: from £5</h3>
<h2>firefox speedup!</h2>
<p>i can speed up your firefox, with a firefox speedup subscription. a faster firefox proven by benchmarks or your money back!*** plans start from £2 a month; various one-time payment options available. help me out and preowned components available as extra services</p>
<h2>technical support</h2>
<p>we can offer various forms of support, if you have a problem ask and we probably have a solution! pricing varies. help me out and preowned components available as extra services</p>
<p>*in certain cases we may charge before you can continue, we will always let you know beforehand</p>
<p>**installation/recovery media available at an extra price</p>
<p>***results may be influenced by hardware, based on your setup recommendations may be made to speed up your firefox even more. money back may not be available for certain options, you will be notified if this is you</p>
	&nbsp;</main>
	<footer></footer>
	</body>
</html>
